* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html , body , #root {
  height: 100vh;
}

#root {
  display: flex;
  flex-direction: column;
}

.main-header {
  background-color: yellow;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.main-header nav a {
  margin-left: 1rem;
}

main {
  padding: 1rem;
}

.products-container {
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.item {
  /* width: 30%;
  min-width: 250px; */
  padding: 0.5rem;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  text-align: center;
}

.item:hover {
  transform: scale(1.05);
}

.item h2 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 1rem;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 1rem 0;
}

a {
  text-decoration: none;
  color: black;
}

a.active {
  color: red;
}


.detail-image {
  width: 250px;
}